Yahtzee-IIA/Yahtzee-IIA/Views/CustomizePage.xaml

<phone:PhoneApplicationPage
    x:Class="Yahtzee_IIA.CustomizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.TitleCustomizePageText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.NbPlayersText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>

            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="100,25,0,10">
                    <RadioButton GroupName="nbPlayers">2</RadioButton>
                    <RadioButton GroupName="nbPlayers">3</RadioButton>
                    <RadioButton GroupName="nbPlayers">4</RadioButton>
                </StackPanel>
                
                <TextBlock Text="{Binding Path=LocalizedResources.Players1Text, Source={StaticResource LocalizedStrings}}" 
                                               Style="{StaticResource PhoneTextTitle3Style}"/>

                <TextBox x:Name="TextBoxPlayers1"
                         Text="{Binding Name, Mode=TwoWay}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Players2Text, Source={StaticResource LocalizedStrings}}" 
                                               Style="{StaticResource PhoneTextTitle3Style}"/>

                <TextBox x:Name="TextBoxPlayers2"
                         Text="{Binding Name, Mode=TwoWay}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Players3Text, Source={StaticResource LocalizedStrings}}" 
                                               Style="{StaticResource PhoneTextTitle3Style}"/>

                <TextBox x:Name="TextBoxPlayers3"
                         Text="{Binding Name, Mode=TwoWay}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Players4Text, Source={StaticResource LocalizedStrings}}" 
                                               Style="{StaticResource PhoneTextTitle3Style}"/>

                <TextBox x:Name="TextBoxPlayers4"
                         Text="{Binding Name, Mode=TwoWay}"/>

                <Button x:Name="ButtonGame" Content="Go !" Command="{Binding GoToGameCommand}"/>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>