Yahtzee-IIA/Yahtzee-IIA/Views/ViewGame.xaml

<phone:PhoneApplicationPage
    x:Class="Yahtzee_IIA.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Yahtzee_IIA.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="_this">

  <phone:PhoneApplicationPage.DataContext>
    <vm:ViewModelGame/>
  </phone:PhoneApplicationPage.DataContext>

  <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
  <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">
    <controls:Pivot Name="pivot"  ItemsSource="{Binding Game.Players}" 
                            SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" Margin="0" >
      <controls:Pivot.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
      </controls:Pivot.HeaderTemplate>

      <controls:Pivot.ItemTemplate>
        <DataTemplate>

          <!--  <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" /> 
                        <Button IsEnabled="{Binding CanPlay}"/> -->
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,5,0" Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Button Name="BtnDe1" Grid.Column="0"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0"
                                    Command="{Binding ElementName=_this, Path=DataContext.ClickDiceCommand}" 
                                    CommandParameter="0"
                                    IsEnabled="{Binding IsStart}">
                
                <Image Name="ImgDe1" Source="{Binding Dices[0].Image}" Width="50" Height="50"/>
              </Button>
              
              <Button Name="BtnDe2" Grid.Column="1"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0"
                                    Command="{Binding ElementName=_this, Path=DataContext.ClickDiceCommand}" 
                                    CommandParameter="1"
                                    IsEnabled="{Binding IsStart}">
                
                <Image Name="ImgDe2" Source="{Binding Dices[1].Image}" Width="50" Height="50"/>
              </Button>
              
              <Button Name="BtnDe3" Grid.Column="2"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0"
                                    Command="{Binding ElementName=_this, Path=DataContext.ClickDiceCommand}" 
                                    CommandParameter="2"
                                    IsEnabled="{Binding IsStart}">
                
                <Image Name="ImgDe3" Source="{Binding Dices[2].Image}" Width="50" Height="50"/>
              </Button>
              
              <Button Name="BtnDe4" Grid.Column="3"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0"
                                    Command="{Binding ElementName=_this, Path=DataContext.ClickDiceCommand}" 
                                    CommandParameter="3"
                                    IsEnabled="{Binding IsStart}">
                
                <Image Name="ImgDe4" Source="{Binding Dices[3].Image}" Width="50" Height="50"/>
              </Button>
              
              <Button Name="BtnDe5" Grid.Column="4"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0"
                                    Command="{Binding ElementName=_this, Path=DataContext.ClickDiceCommand}" 
                                    CommandParameter="4"
                                    IsEnabled="{Binding IsStart}">
                
                <Image Name="ImgDe5" Source="{Binding Dices[4].Image}" Width="50" Height="50"/>
              </Button>

              <Button Name="BtnRoll" Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Content="Lancer" 
                                    Command="{Binding ElementName=_this, Path=DataContext.ClickRollCommand}"
                                    IsEnabled="{Binding IsPlayable, Mode=TwoWay}"/>

              <TextBlock VerticalAlignment="Center" 
                         Text="{Binding NbRoll, Mode=TwoWay}" 
                         TextWrapping="Wrap" 
                         Grid.Column="2" 
                         Grid.ColumnSpan="3" 
                         Grid.Row="1" />
            
            </Grid>

            <ListBox x:Name="ListBoxCombinaisons" ItemsSource="{Binding Combinations}" 
                     SelectedItem="{Binding ElementName=_this, Path=DataContext.SelectedCombination, Mode=TwoWay}" 
                     Grid.Row="1" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid ShowGridLines="True" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="left" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="0"/>
                    
                    <Button VerticalAlignment="Center" 
                            Command="{Binding Path=DataContext.ClickScoreCommand, ElementName=_this}" 
                            CommandParameter="{Binding }"
                            IsEnabled="{Binding Playable, Mode=TwoWay}" 
                            HorizontalAlignment="Center" 
                            Content="{Binding Value, Mode=TwoWay}" 
                            FontSize="17" 
                            Grid.Column="1"/>
                  
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <!--
            
            TODO : TOAST !!
            <TextBlock Grid.Row="2" Text="{Binding ElementName=ListBoxCombinaisons, Path=SelectedItem.Description}" TextWrapping="Wrap"/>
-->
            <Grid Margin="0,0,5,0" Grid.Row="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Sup : " TextWrapping="Wrap"/>
              <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="1" Text="{Binding ElementName=_this, Path=DataContext.SelectedPlayer.TotalScore, Mode=TwoWay}" TextWrapping="Wrap"/>
              <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Inf : " TextWrapping="Wrap"/>
              <TextBlock Grid.Row="1" FontWeight="Bold" Grid.Column="1" Text="{Binding ElementName=_this, Path=DataContext.SelectedPlayer.TotalLowerSection, Mode=TwoWay}" TextWrapping="Wrap"/>

              <TextBlock Grid.Row="0" Grid.Column="3" Text="Total Sup (Prime) : " TextWrapping="Wrap"/>
              <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="4" Text="{Binding ElementName=_this, Path=DataContext.SelectedPlayer.TotalUpperSection, Mode=TwoWay}" TextWrapping="Wrap"/>
              <TextBlock Grid.Row="1" Grid.Column="3" Text="Total : " TextWrapping="Wrap"/>
              <TextBlock Grid.Row="1" FontWeight="Bold" Grid.Column="4" Text="{Binding ElementName=_this, Path=DataContext.SelectedPlayer.GrandTotal, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <!--
            <TextBlock Grid.Row="2" Text="{Binding ElementName=ListBoxCombinaisons, Path=SelectedItem.Description}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Text="{Binding ElementName=ListBoxCombinaisons, Path=SelectedItem.Description}" TextWrapping="Wrap"/>
-->
          </Grid>
        </DataTemplate>
      </controls:Pivot.ItemTemplate>
    </controls:Pivot>
  </Grid>

</phone:PhoneApplicationPage>
