Yahtzee-IIA/Yahtzee-IIA/Views/ViewScores.xaml

<phone:PhoneApplicationPage
    x:Class="Yahtzee_IIA.Views.ViewScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.TitleRankPageText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="Orange" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                       Text="Parties jouées le : 06/06/2014" TextAlignment="Center"/>

            <TextBlock Foreground="Yellow" Grid.Row="1" Grid.Column="0" Text="Joueur 1" TextWrapping="Wrap"/>
            <TextBlock Foreground="Yellow" Grid.Row="1" Grid.Column="1" Text="Joueur 2" TextWrapping="Wrap"/>
            <TextBlock Foreground="Yellow" Grid.Row="1" Grid.Column="2" Text="Joueur 3" TextWrapping="Wrap"/>
            <TextBlock Foreground="Yellow" Grid.Row="1" Grid.Column="3" Text="Joueur 4" TextWrapping="Wrap"/>


            <!-- TODO : A répéter pour chaque partie -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Player 1" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Player 2" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Player 3" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Player 4" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="193" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="214" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="198" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="256" TextWrapping="Wrap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>