Yahtzee-IIA/Yahtzee-IIA/Views/ViewGame.xaml

<phone:PhoneApplicationPage
    x:Class="Yahtzee_IIA.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Yahtzee_IIA.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:ViewModelGame/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">
        <controls:Pivot Name="pivot"  ItemsSource="{Binding Game.Players}" 
                            SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" Margin="0" SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle1Style}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                
                        <!--  <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" /> 
                        <Button IsEnabled="{Binding CanPlay}"/> -->
                    <StackPanel>
                        <Grid Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Name="BtnDe1"
                                    Grid.Column="0"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0"
                                    >
                                <Image Name="ImgDe1" Source="\Resources\de1.png" Width="50" Height="50"/>
                            </Button>
                            <Button Name="BtnDe2"
                                    Grid.Column="1"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0">
                                <Image Name="ImgDe2" Source="\Resources\de2.png" Width="50" Height="50"/>
                            </Button>
                            <Button Name="BtnDe3"
                                    Grid.Column="2"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0">
                                <Image Name="ImgDe3" Source="\Resources\de3.png" Width="50" Height="50"/>
                            </Button>
                            <Button Name="BtnDe4"
                                    Grid.Column="3"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0">
                                <Image Name="ImgDe4" Source="\Resources\de4.png" Width="50" Height="50"/>
                            </Button>
                            <Button Name="BtnDe5"
                                    Grid.Column="4"
                                    Grid.Row="0" 
                                    BorderThickness="0"
                                    Padding="0">
                                <Image Name="ImgDe5" Source="\Resources\de5.png" Width="50" Height="50"/>
                            </Button>

                            <Button Name="BtnRoll"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Content="Lancer" 
                                    Click="OnClickBtnRoll"
                                    IsEnabled="{Binding Game.IsPlayable, Mode=TwoWay}"/>
                            
                            <TextBlock VerticalAlignment="Center" Text="{Binding Game.NbRoll, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" />
                        </Grid>

                    <ScrollViewer>

                    <ListBox x:Name="ListBoxCombinaisons" ItemsSource="{Binding Combinations}">
                        <ListBox.ItemTemplate>
                            
                            <DataTemplate>
                                 <Grid  ShowGridLines="True" Margin="0,0,0,0">
                                 <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="left" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="0"/>
                                    <Button IsEnabled="{Binding Filled, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Value, Mode=TwoWay}" FontSize="17" Grid.Column="1"/>
                                 </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>











                            <!--<Grid ShowGridLines="True" Margin="0,0,0,0" x:Name="GridCombinaisons">
                                
                                <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        --><!--<TextBox Text="{Binding Player.Combinations.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" /> --><!--
                        <TextBlock VerticalAlignment="Center" Text="A" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Name="test" Text="B" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="C" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Text="D" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" />
                        <TextBlock Text="E" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" />
                        <TextBlock Text="F" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" />
                        <TextBlock Text="G" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" />
                        <TextBlock Text="H" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" />
                        <TextBlock Text="I" TextWrapping="Wrap" Grid.Column="0" Grid.Row="8" />

                        <Button Content="452" FontSize="17" Grid.Column="1" Grid.Row="0" />
                        <Button Content="45" FontSize="17" Grid.Column="1" Grid.Row="1" />
                        <Button Content="31" FontSize="17" Grid.Column="1" Grid.Row="2" />
                        <Button Content="123" FontSize="17" Grid.Column="1" Grid.Row="3" />
                        <Button Content="123" FontSize="17" Grid.Column="1" Grid.Row="4" />
                        <Button Content="3rd row 2nd column" FontSize="17" Grid.Column="1" Grid.Row="5" />
                        <Button Content="3rd row 2nd column" FontSize="17" Grid.Column="1" Grid.Row="6" />
                        <Button Content="3rd row 2nd column" FontSize="17" Grid.Column="1" Grid.Row="7" />
                        <Button Content="3rd row 2nd column" FontSize="17" Grid.Column="1" Grid.Row="8" />
                        </Grid>-->

                    </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>